<html>

<head>
    <title>
        Best in Bank - Trusted Pilot
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img alt="Company Logo" class="d-inline-block align-top" height="50" src="/img/logo.webp" width="50" />

            </a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="company-list-header">
            <h1>
                Best in Bank
            </h1>
            <p>
                Compare the best companies in this category
            </p>
        </div>
        <div class="company-list-card">
            <div class="company-info">
                <img alt="Logo of DuGood Credit Union" height="50" src="img/dogood.avif" width="50">
                <div class="company-details">
                    <h5>
                        DuGood Credit Union
                    </h5>
                    <p>
                        www.dugood.org
                    </p>
                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star-half-alt">
                            </i>
                        </div>
                        <div class="trustscore">
                            TrustScore 4.8
                        </div>

                    </div>
                    <p class="location">
                        Beaumont, United States
                    </p>
                </div>
                <div class="most-relevant">
                    MOST RELEVANT
                </div>
                </img>
            </div>
            <div class="tags">
                <i class="fas fa-globe">
                </i>
                Federal Credit Union · Credit Union · Financial Institution · Bank · Financial Consultant · Mortgage
                Broker
            </div>
            <div class="latest-reviews">
                <a href="bank reviews/DuGood.html">
                    Latest reviews
                    <i class="fas fa-chevron-down">
                    </i>
                </a>
            </div>
        </div>
        <div class="company-list-card">
            <div class="company-info">
                <img alt="Logo of EECU Credit Union" height="50" src="img/eecu.avif" width="50" />
                <div class="company-details">
                    <h5>
                        EECU Credit Union
                    </h5>
                    <p>
                        eecu.org
                    </p>
                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star-half-alt">
                            </i>
                        </div>
                        <div class="trustscore">
                            TrustScore 4.8
                        </div>

                    </div>
                    <p class="location">
                        Fort Worth, United States
                    </p>
                </div>
                <div class="most-relevant">
                    MOST RELEVANT
                </div>
            </div>
            <div class="tags">
                <i class="fas fa-globe">
                </i>
                Bank
            </div>
            <div class="latest-reviews">
                <a href="/bank reviews/EECU.html">
                    Latest reviews
                    <i class="fas fa-chevron-down">
                    </i>
                </a>
            </div>
        </div>
        <div class="company-list-card">
            <div class="company-info">
                <img alt="Logo of LEAF Commercial Capital, Inc." height="50" src="img/leaf.avif" width="50" />
                <div class="company-details">
                    <h5>
                        LEAF Commercial Capital, Inc.
                    </h5>
                    <p>
                        www.leafnow.com
                    </p>
                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star-half-alt">
                            </i>
                        </div>
                        <div class="trustscore">
                            TrustScore 4.8
                        </div>

                    </div>
                    <p class="location">
                        Philadelphia, United States
                    </p>
                </div>
                <div class="most-relevant">
                    MOST RELEVANT
                </div>
            </div>
            <div class="tags">
                <i class="fas fa-globe">
                </i>
                Financial Consultant · Bank
            </div>
            <div class="latest-reviews">
                <a href="/bank reviews/leaf.html">
                    Latest reviews
                    <i class="fas fa-chevron-down">
                    </i>
                </a>
            </div>
        </div>
        <div class="company-list-card">
            <div class="company-info">
                <img alt="Logo of MAJORITY - Mobile Banking" height="50" src="img/majority.avif" width="50" />
                <div class="company-details">
                    <h5>
                        MAJORITY - Mobile Banking
                    </h5>
                    <p>
                        majority.com
                    </p>
                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star">
                            </i>
                            <i class="fas fa-star-half-alt">
                            </i>
                        </div>
                        <div class="trustscore">
                            TrustScore 4.7
                        </div>

                    </div>
                    <p class="location">
                        Miami, United States
                    </p>
                </div>
                <div class="most-relevant">
                    MOST RELEVANT
                </div>
            </div>
            <div class="tags">
                <i class="fas fa-globe">
                </i>
                Bank
            </div>
            <div class="latest-reviews">
                <a href="bank reviews/Majority.html">
                    Latest reviews
                    <i class="fas fa-chevron-down">
                    </i>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>
                © 2023 Pilot Review. All rights reserved.
            </p>
            <p>
                <a href="#">
                    Privacy Policy
                </a>
                |
                <a href="#">
                    Terms of Service
                </a>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>