<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Contact Us - Trusted Pilot</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img alt="Company Logo" class="d-inline-block align-top" height="50" src="/img/logo.webp" width="50" />

            </a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-light d-flex align-items-center justify-content-center py-5">
        <div class="bg-white p-5 rounded-3 shadow-lg w-100" style="max-width: 500px;">
            <h1 class="h4 mb-3">Contact Us</h1>
            <p class="text-muted mb-4">Please fill this form in a decent manner</p>
            <hr class="mb-4">
            <form id="contactForm">
                <div class="mb-3">
                    <label for="first-name" class="form-label">Full Name <span class="text-danger">*</span></label>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="first-name" placeholder="First Name" required>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="last-name" placeholder="Last Name" required>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="email" placeholder="example@example.com" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
                </div>
                <button type="submit" class="btn btn-dark w-100">SUBMIT</button>
            </form>
            <div id="responseMessage" class="alert alert-success mt-4 d-none" role="alert">
                Your query has been sent. We will reply to you shortly.
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>
                © 2023 Pilot Review. All rights reserved.
            </p>
            <p>
                <a href="#">
                    Privacy Policy
                </a>
                |
                <a href="#">
                    Terms of Service
                </a>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();
            document.getElementById('responseMessage').classList.remove('d-none');
            setTimeout(function () {
                document.getElementById('contactForm').reset();
                document.getElementById('responseMessage').classList.add('d-none');
                location.reload();
            }, 2000);
        });
    </script>
</body>

</html>