<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Trusted Pilot</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img alt="Company Logo" class="d-inline-block align-top" height="50" src="/img/logo.webp" width="50" />

            </a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Section -->
    <section class="text-center py-5" id="hero-section">
        <div class="container py-5">
            <h1 class="display-4 fw-bold">Find a company you can trust</h1>
            <p class="lead">Real reviews by real people.</p>

        </div>
    </section>

    <section class="py-5"
        style="background-color: #f6d5b0; border-radius: 20px; padding: 30px; max-width: 1350px; margin: 20px auto;">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <div class="col-md-6">
                <h2 class="fw-bold">Help millions make the right choice</h2>
                <p> Real reviews make a difference.</p>
                <div class="d-flex mt-3">
                    <i class="fab fa-google me-3" style="font-size: 1.5rem;"></i>
                    <i class="fab fa-facebook me-3" style="font-size: 1.5rem;"></i>
                    <i class="fab fa-apple" style="font-size: 1.5rem;"></i>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-around">
                <img src="https://consumersite-assets.trustpilot.net/consumersite-home/public/redesign/authenticationBanner/auth_banner_1-3.jpg"
                    alt="Image 1" class="img-fluid rounded" style="max-width: 150px;">
                <img src="https://consumersite-assets.trustpilot.net/consumersite-home/public/redesign/authenticationBanner/auth_banner_2-1.jpg"
                    alt="Image 2" class="img-fluid rounded" style="max-width: 150px;">
                <img src="https://consumersite-assets.trustpilot.net/consumersite-home/public/redesign/authenticationBanner/auth_banner_3-2.jpg"
                    alt="Image 3" class="img-fluid rounded" style="max-width: 150px;">
            </div>
        </div>
    </section>


    <div class="container my-5">


        <div class="row my-5">
            <div class="col-12">
                <h2>Best in Construction Company</h2>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="/best in construction/siecorp.html" class="review-card-link">
                    <div class="review-card">
                        <img src="/img/siecorp_logo-BePcUjWR.png" alt="AARDY">
                        <h5>The Siecorp</h5>
                        <p>www.thesiecorp.com</p>
                        <p class="rating">4.9 (28414 reviews)</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="/best in construction/ACS.html" class="review-card-link">
                    <div class="review-card">
                        <img src="img/ACS.png" alt="TripInsure101">
                        <h5>ACS Group</h5>
                        <p>www.grupoacs.com</p>
                        <p class="rating">4.9 (3192 reviews)</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="/best in construction/LarsenToubro.html" class="review-card-link">
                    <div class="review-card">
                        <img src="img/lt.png" alt="MexiPass International Insurance">
                        <h5>Larsen & Toubro</h5>
                        <p>www.larsentoubro.com</p>
                        <p class="rating">4.9 (1698 reviews)</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="/best in construction/turner.html" class="review-card-link">
                    <div class="review-card">
                        <img src="img/turner.jpeg" alt="Travel Defenders">
                        <h5>Turner</h5>
                        <p>www.turnerconstruction.com</p>
                        <p class="rating">4.9 (1247 reviews)</p>
                    </div>
                </a>
            </div>
            <div class="col-12 see-more">
                <button class="btn btn-primary"><a style="text-decoration: none ; color: black"
                        href="construction.html">See
                        more</a></button>
            </div>
        </div>


        <!-- Best in Bank Section -->
        <div class="row my-5">
            <div class="col-12">
                <h2>Best in Bank</h2>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="/bank reviews/DuGood.html" class="review-card-link">
                    <div class="review-card">
                        <img src="/img/dogood.avif" alt="DuGood Credit Union">
                        <h5>DuGood Credit Union</h5>
                        <p>www.dugood.org</p>
                        <p class="rating">4.8 (4100 reviews)</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="/bank reviews/EECU.html" class="review-card-link">
                    <div class="review-card">
                        <img src="/img/eecu.avif" alt="EECU Credit Union">
                        <h5>EECU Credit Union</h5>
                        <p>www.eecu.org</p>
                        <p class="rating">4.8 (1503 reviews)</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="/bank reviews/leaf.html" class="review-card-link">
                    <div class="review-card">
                        <img src="/img/leaf.avif" alt="LEAF Commercial Capital, Inc.">
                        <h5>LEAF Commercial Capital, Inc.</h5>
                        <p>www.leafnow.com</p>
                        <p class="rating">4.8 (982 reviews)</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="/bank reviews/Majority.html" class="review-card-link">
                    <div class="review-card">
                        <img src="/img/majority.avif" alt="MAJORITY - Mobile Banking">
                        <h5>MAJORITY - Mobile Banking</h5>
                        <p>www.majority.com</p>
                        <p class="rating">4.7 (8671 reviews)</p>
                    </div>
                </a>
            </div>
            <div class="col-12 see-more">
                <button class="btn btn-primary">
                    <a style="text-decoration: none; color: black;" href="banks.html">See more</a>
                </button>
            </div>
        </div>

        <!-- Best in Travel Insurance Company Section -->

    </div>

    <div class="container mt-5 pb-3">
        <div class="row py-5 bg-success bg-opacity-25 p-5 rounded-3">

            <!-- Left Content -->
            <div class="col-md-6 mb-4 mb-md-0">
                <h2>We’re Trusted Pilot</h2>
                <p>We’re a review platform that’s open to everyone. Our vision is to become a universal symbol of trust
                    — by empowering people to shop with confidence, and helping companies improve.</p>

            </div>

            <!-- Right Content -->
            <div class="col-md-6">
                <div class="p-4 bg-dark text-white rounded-3 h-100 d-flex flex-column justify-content-center">
                    <h4>Our Transparency Report has landed!</h4>
                    <p>Find out which actions we’ve taken to protect you and promote trust on our platform this year.
                    </p>

                </div>
            </div>

        </div>
    </div>

    <div class="container mt-5">
        <h2 class="mb-4">Recent Reviews</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4">

            <!-- Review 1 -->
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <img src="img/p1.jpg" class="rounded-circle mx-auto mb-3" alt="User 1"
                        style="width: 100px; height: 100px;">
                    <h5 class="card-title">Joe M</h5>
                    <p class="text-warning mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </p>
                    <p class="card-text">Impressed with the timely delivery and excellent quality of the materials.</p>
                    <div class="card-footer">
                        <small class="text-muted">SIECORP Construction</small>
                    </div>
                </div>
            </div>

            <!-- Review 2 -->
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <img src="img/p2.png" class="rounded-circle mx-auto mb-3" alt="User 2"
                        style="width: 100px; height: 100px;">
                    <h5 class="card-title">Jane Smith</h5>
                    <p class="text-warning mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p class="card-text">Fantastic project management! Everything was handled professionally.</p>
                    <div class="card-footer">
                        <small class="text-muted">BuildPro Ltd.</small>
                    </div>
                </div>
            </div>

            <!-- Review 3 -->
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <img src="img/p3.avif" class="rounded-circle mx-auto mb-3" alt="User 3"
                        style="width: 100px; height: 100px;">
                    <h5 class="card-title">Michael Lee</h5>
                    <p class="text-warning mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </p>
                    <p class="card-text">Great team to work with, though the budget could have been lower.</p>
                    <div class="card-footer">
                        <small class="text-muted">UrbanInfra Solutions</small>
                    </div>
                </div>
            </div>

            <!-- Review 4 -->
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <img src="img/p4.jpg" class="rounded-circle mx-auto mb-3" alt="User 4"
                        style="width: 100px; height: 100px;">
                    <h5 class="card-title">Davis</h5>
                    <p class="text-warning mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                    <p class="card-text">The project was completed on time, but communication could improve.</p>
                    <div class="card-footer">
                        <small class="text-muted">BuildNext Construction</small>
                    </div>
                </div>
            </div>

            <!-- Review 5 -->
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <img src="img/p5.jpeg" class="rounded-circle mx-auto mb-3" alt="User 5"
                        style="width: 100px; height: 100px;">
                    <h5 class="card-title">David Johnson</h5>
                    <p class="text-warning mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p class="card-text">Exceptional service and a very knowledgeable development team!</p>
                    <div class="card-footer">
                        <small class="text-muted">TechEdge IT Solutions</small>
                    </div>
                </div>
            </div>

            <!-- Review 6 -->
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <img src="img/p6.jpg" class="rounded-circle mx-auto mb-3" alt="User 6"
                        style="width: 100px; height: 100px;">
                    <h5 class="card-title">Sarah Wilson</h5>
                    <p class="text-warning mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                    <p class="card-text">Good overall experience, but had to push for quicker updates.</p>
                    <div class="card-footer">
                        <small class="text-muted">CodeSphere Technologies</small>
                    </div>
                </div>
            </div>

            <!-- Review 7 -->
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <img src="img/p7.jpeg" class="rounded-circle mx-auto mb-3" alt="User 7"
                        style="width: 100px; height: 100px;">
                    <h5 class="card-title">Raj Patel</h5>
                    <p class="text-warning mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </p>
                    <p class="card-text">The development process was smooth, though improvements in testing would help.
                    </p>
                    <div class="card-footer">
                        <small class="text-muted">InnoTech Software</small>
                    </div>
                </div>
            </div>

            <!-- Review 8 -->
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <img src="img/p8.avif" class="rounded-circle mx-auto mb-3" alt="User 8"
                        style="width: 100px; height: 100px;">
                    <h5 class="card-title">Ana Garcia</h5>
                    <p class="text-warning mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </p>
                    <p class="card-text">Very professional IT support, prompt responses to all our issues.</p>
                    <div class="card-footer">
                        <small class="text-muted">PixelTech Solutions</small>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container mt-5 py-3">
        <div class="unique-hero-section">
            <div class="unique-hero-text">
                <h1>Are you a business?</h1>
                <p>Join Trusted Pilot and inspire customer confidence with real reviews.</p>
                <div class="unique-hero-button">

                </div>
            </div>
            <div class="unique-hero-image">
                <img alt="Illustration of a review form with star ratings and social media icons" height="300"
                    src="img/review.svg" width="400" />
            </div>
        </div>
    </div>




    <!-- Footer -->
    <footer>
        <div class="container">
            <p>
                © 2023 Pilot Review. All rights reserved.
            </p>
            <p>
                <a href="#">
                    Privacy Policy
                </a>
                |
                <a href="#">
                    Terms of Service
                </a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>