<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Trusted Pilot</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/img/logo.webp">

    <style>
        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .review-header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .review-header h1 {
            font-size: 24px;
            margin: 0;
        }

        .review-header .rating {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .review-header .rating i {
            color: #4CAF50;
            margin-right: 5px;
        }

        .review-header .rating span {
            font-size: 18px;
            color: #4CAF50;
        }

        .review-summary {
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .review-summary .rating-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .review-summary .rating-bar span {
            width: 50px;
            text-align: right;
            margin-right: 10px;
        }

        .review-summary .rating-bar .progress {
            flex-grow: 1;
            margin-right: 10px;
        }

        .review-summary .rating-bar .progress-bar {
            background-color: #000;
        }

        .review-summary .rating-bar .percentage {
            width: 30px;
            text-align: right;
        }

        .review-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .review-filter button {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .review-filter select {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .review-item {
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .review-item .reviewer {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .review-item .reviewer .name {
            font-weight: bold;
        }

        .review-item .reviewer .location {
            color: #888;
            margin-left: 10px;
        }

        .review-item .reviewer .time {
            margin-left: auto;
            color: #888;
        }

        .review-item .review-content {
            margin-bottom: 10px;
        }

        .review-item .review-date {
            color: #888;
            margin-bottom: 10px;
        }

        .review-item .review-actions {
            display: flex;
            justify-content: space-between;
        }

        .review-item .review-actions button {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 5px 10px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img alt="ACS Company Logo" class="d-inline-block align-top" height="50" src="/img/logo.webp"
                    width="50" />
            </a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="/index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="review-header">
            <img alt="PulteGroup Construction Company Logo" height="50" src="/img/pulte group.jpeg" width="50" />
            <h1>PulteGroup Construction</h1>
            <div class="rating">
                <i class="fas fa-star"></i>
                <span>4.4</span>
            </div>
        </div>
        <div class="review-summary">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <h2>Reviews <span class="text-success">4.4</span></h2>
            <p>1,000 total</p>
            <div class="rating-bar">
                <span>5-star</span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar"
                        role="progressbar" style="width: 70%;"></div>
                </div>
                <span class="percentage">70%</span>
            </div>
            <div class="rating-bar">
                <span>4-star</span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar"
                        role="progressbar" style="width: 20%;"></div>
                </div>
                <span class="percentage">20%</span>
            </div>
            <div class="rating-bar">
                <span>3-star</span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="5" class="progress-bar" role="progressbar"
                        style="width: 5%;"></div>
                </div>
                <span class="percentage">5%</span>
            </div>
            <div class="rating-bar">
                <span>2-star</span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="3" class="progress-bar" role="progressbar"
                        style="width: 3%;"></div>
                </div>
                <span class="percentage">3%</span>
            </div>
            <div class="rating-bar">
                <span>1-star</span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="2" class="progress-bar" role="progressbar"
                        style="width: 2%;"></div>
                </div>
                <span class="percentage">2%</span>
            </div>
            <div class="review-filter">
                <button class="btn btn-outline-secondary">Filter</button>
                <select class="form-select">
                    <option selected="">Most relevant</option>
                </select>
            </div>
        </div>
        <div id="reviews-container">
            <div class="review-item">
                <div class="reviewer">
                    <div>
                        <span class="name">Anonymous 1</span>
                        <span class="location">TX, USA</span>
                    </div>
                </div>
                <div class="review-content">
                    <div class="d-flex mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                    <p>PulteGroup offers competitive salaries and excellent HR support. The work-life balance is great,
                        and the benefits are top-notch.</p>
                    <p>The projects are challenging but rewarding, and the annual hikes are satisfactory.</p>
                </div>
                <div class="review-actions">
                    <button class="btn btn-outline-secondary">Helpful</button>
                    <button class="btn btn-outline-secondary">Report</button>
                </div>
            </div>
            <div class="review-item">
                <div class="reviewer">
                    <div>
                        <span class="name">Anonymous 2</span>
                        <span class="location">CA, USA</span>
                    </div>
                </div>
                <div class="review-content">
                    <div class="d-flex mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <i class="fas fa-star text-secondary"></i>
                    </div>
                    <p>Good company with decent salary packages. The HR team is very responsive and helpful. Work-life
                        balance could be better.</p>
                    <p>The projects are interesting, but the annual hikes are not very impressive.</p>
                </div>
                <div class="review-actions">
                    <button class="btn btn-outline-secondary">Helpful</button>
                    <button class="btn btn-outline-secondary">Report</button>
                </div>
            </div>
            <div class="review-item">
                <div class="reviewer">
                    <div>
                        <span class="name">Anonymous 3</span>
                        <span class="location">NY, USA</span>
                    </div>
                </div>
                <div class="review-content">
                    <div class="d-flex mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                    <p>Excellent salary and benefits. The HR team is very supportive, and the work-life balance is
                        great. The projects are well-managed.</p>
                    <p>The annual hikes are satisfactory, making it a great place to work.</p>
                </div>
                <div class="review-actions">
                    <button class="btn btn-outline-secondary">Helpful</button>
                    <button class="btn btn-outline-secondary">Report</button>
                </div>
            </div>
            <div class="review-item">
                <div class="reviewer">
                    <div>
                        <span class="name">Anonymous 4</span>
                        <span class="location">FL, USA</span>
                    </div>
                </div>
                <div class="review-content">
                    <div class="d-flex mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <i class="fas fa-star text-secondary"></i>
                    </div>
                    <p>Good salary and benefits. The HR team is helpful, but the work-life balance can be challenging at
                        times. The projects are interesting.</p>
                    <p>The annual hikes are decent, but there is room for improvement.</p>
                </div>
                <div class="review-actions">
                    <button class="btn btn-outline-secondary">Helpful</button>
                    <button class="btn btn-outline-secondary">Report</button>
                </div>
            </div>
            <div class="review-item">
                <div class="reviewer">
                    <div>
                        <span class="name">Anonymous 5</span>
                        <span class="location">IL, USA</span>
                    </div>
                </div>
                <div class="review-content">
                    <div class="d-flex mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                    <p>Great salary and benefits. The HR team is very supportive, and the work-life balance is
                        excellent. The projects are well-organized.</p>
                    <p>The annual hikes are satisfactory, making it a great place to work.</p>
                </div>
                <div class="review-actions">
                    <button class="btn btn-outline-secondary">Helpful</button>
                    <button class="btn btn-outline-secondary">Report</button>
                </div>
            </div>
            <div class="review-item">
                <div class="reviewer">
                    <div>
                        <span class="name">Anonymous 6</span>
                        <span class="location">WA, USA</span>
                    </div>
                </div>
                <div class="review-content">
                    <div class="d-flex mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <i class="fas fa-star text-secondary"></i>
                    </div>
                    <p>Good salary and benefits. The HR team is responsive, but the work-life balance can be tough. The
                        projects are challenging but rewarding.</p>
                    <p>The annual hikes are decent, but there is room for improvement.</p>
                </div>
                <div class="review-actions">
                    <button class="btn btn-outline-secondary">Helpful</button>
                    <button class="btn btn-outline-secondary">Report</button>
                </div>
            </div>
            <div class="review-item">
                <div class="reviewer">
                    <div>
                        <span class="name">Anonymous 7</span>
                        <span class="location">OH, USA</span>
                    </div>
                </div>
                <div class="review-content">
                    <div class="d-flex mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                    <p>Excellent salary and benefits. The HR team is very supportive, and the work-life balance is
                        great. The projects are well-managed.</p>
                    <p>The annual hikes are satisfactory, making it a great place to work.</p>
                </div>
                <div class="review-actions">
                    <button class="btn btn-outline-secondary">Helpful</button>
                    <button class="btn btn-outline-secondary">Report</button>
                </div>
            </div>
            <div class="review-item">
                <div class="reviewer">
                    <div>
                        <span class="name">Anonymous 8</span>
                        <span class="location">NV, USA</span>
                    </div>
                </div>
                <div class="review-content">
                    <div class="d-flex mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <i class="fas fa-star text-secondary"></i>
                    </div>
                    <p>Good salary and benefits. The HR team is helpful, but the work-life balance can be challenging at
                        times. The projects are interesting.</p>
                    <p>The annual hikes are decent, but there is room for improvement.</p>
                </div>
                <div class="review-actions">
                    <button class="btn btn-outline-secondary">Helpful</button>
                    <button class="btn btn-outline-secondary">Report</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>© 2023 PulteGroup Reviews. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</body>

</html>