<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trusted Pilot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/logo.webp">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .review-header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .review-header h1 {
            font-size: 24px;
            margin: 0;
        }

        .review-header .rating {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .review-header .rating i {
            color: #4CAF50;
            margin-right: 5px;
        }

        .review-header .rating span {
            font-size: 18px;
            color: #4CAF50;
        }

        .review-summary {
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .review-summary .rating-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .review-summary .rating-bar span {
            width: 50px;
            text-align: right;
            margin-right: 10px;
        }

        .review-summary .rating-bar .progress {
            flex-grow: 1;
            margin-right: 10px;
        }

        .review-summary .rating-bar .progress-bar {
            background-color: #000;
        }

        .review-summary .rating-bar .percentage {
            width: 30px;
            text-align: right;
        }

        .review-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .review-filter button {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .review-filter select {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .review-item {
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .review-item .reviewer {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .review-item .reviewer img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .review-item .reviewer .name {
            font-weight: bold;
        }

        .review-item .reviewer .location {
            color: #888;
            margin-left: 10px;
        }

        .review-item .reviewer .time {
            margin-left: auto;
            color: #888;
        }

        .review-item .review-content {
            margin-bottom: 10px;
        }

        .review-item .review-date {
            color: #888;
            margin-bottom: 10px;
        }

        .review-item .review-actions {
            display: flex;
            justify-content: space-between;
        }

        .review-item .review-actions button {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 5px 10px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img alt="Company Logo" class="d-inline-block align-top" height="50" src="/img/logo.webp" width="50" />

            </a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="/index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="review-header">
            <img alt="DuGood Credit Union logo" height="50" src="/img/dogood.avif" width="50" />
            <h1>
                DuGood Credit Union
            </h1>
            <div class="rating">
                <i class="fas fa-star">
                </i>
                <span>
                    4.8
                </span>
            </div>
        </div>
        <div class="review-summary">
            <div class="d-flex justify-content-between align-items-center mb-3">

                <div class="d-flex">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <h2>
                Reviews
                <span class="text-success">
                    4.8
                </span>
            </h2>
            <p>
                4,100 total
            </p>
            <div class="rating-bar">
                <span>
                    5-star
                </span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="94" class="progress-bar"
                        role="progressbar" style="width: 94%;">
                    </div>
                </div>
                <span class="percentage">
                    94%
                </span>
            </div>
            <div class="rating-bar">
                <span>
                    4-star
                </span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="4" class="progress-bar" role="progressbar"
                        style="width: 4%;">
                    </div>
                </div>
                <span class="percentage">
                    4%
                </span>
            </div>
            <div class="rating-bar">
                <span>
                    3-star
                </span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" class="progress-bar" role="progressbar"
                        style="width: 1%;">
                    </div>
                </div>
                <span class="percentage">
                    1%
                </span>
            </div>
            <div class="rating-bar">
                <span>
                    2-star
                </span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" class="progress-bar" role="progressbar"
                        style="width: 1%;">
                    </div>
                </div>
                <span class="percentage">
                    &lt;1%
                </span>
            </div>
            <div class="rating-bar">
                <span>
                    1-star
                </span>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" class="progress-bar" role="progressbar"
                        style="width: 1%;">
                    </div>
                </div>
                <span class="percentage">
                    1%
                </span>
            </div>
            <div class="review-filter">
                <button class="btn btn-outline-secondary">
                    Filter
                </button>
                <select class="form-select">
                    <option selected="">
                        Most relevant
                    </option>
                </select>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Aisha Khan</span>
                    <span class="location">NY</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Excellent service and friendly staff!</p>
                <p>I had a great experience with DuGood Credit Union.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">John Doe</span>
                    <span class="location">CA</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Good experience overall!</p>
                <p>They helped me with my loan application quickly.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Maria Gonzalez</span>
                    <span class="location">TX</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Highly recommended!</p>
                <p>The staff was very helpful in addressing my concerns.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">David Brown</span>
                    <span class="location">FL</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Decent service, but could be improved.</p>
                <p>I had to wait a bit longer than expected.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Emily Wilson</span>
                    <span class="location">WA</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Fantastic experience!</p>
                <p>Very professional and friendly team!</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Michael Smith</span>
                    <span class="location">IL</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Overall a good service!</p>
                <p>I received helpful advice for my mortgage.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Sarah Johnson</span>
                    <span class="location">OH</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Amazing customer service!</p>
                <p>The team was very responsive and helpful.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Chris Lee</span>
                    <span class="location">NV</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Good experience, but some room for improvement.</p>
                <p>I felt a little rushed during my appointment.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Jessica Taylor</span>
                    <span class="location">MD</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Incredible service!</p>
                <p>Very satisfied with my banking experience.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Laura White</span>
                    <span class="location">CO</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Exceptional service!</p>
                <p>Every interaction has been pleasant and helpful.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Kevin Harris</span>
                    <span class="location">MA</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Solid experience overall.</p>
                <p>They resolved my issues fairly quickly.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Rachel Adams</span>
                    <span class="location">UT</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Good service!</p>
                <p>They could be a bit more attentive, but overall decent.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Joshua Thompson</span>
                    <span class="location">OR</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Top-notch experience!</p>
                <p>The staff went above and beyond to assist me.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Samantha Green</span>
                    <span class="location">NY</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Decent service, but a bit slow.</p>
                <p>Had to wait a while for assistance.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Brian Carter</span>
                    <span class="location">TX</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Very happy with my experience!</p>
                <p>Great service and very friendly staff!</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Anna Scott</span>
                    <span class="location">NV</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Good, but not great.</p>
                <p>Overall satisfied, but there's room for improvement.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Paul Mitchell</span>
                    <span class="location">PA</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                </div>
                <p>Excellent customer support!</p>
                <p>Resolved my issue promptly.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>

        <div class="review-item">
            <div class="reviewer">
                <div>
                    <span class="name">Grace Hall</span>
                    <span class="location">AZ</span>
                </div>
            </div>
            <div class="review-content">
                <div class="d-flex mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-secondary"></i>
                </div>
                <p>Very good service!</p>
                <p>Staff was helpful but could be friendlier.</p>
            </div>
            <div class="review-actions">
                <button class="btn btn-outline-secondary">Helpful</button>
                <button class="btn btn-outline-secondary">Report</button>
            </div>
        </div>



    </div>
    <footer>
        <div class="container">
            <p>
                © 2023 Pilot Review. All rights reserved.
            </p>
            <p>
                <a href="#">
                    Privacy Policy
                </a>
                |
                <a href="#">
                    Terms of Service
                </a>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>